{
  "name": "nodejs-felipe-rocha",
  "version": "1.0.0",
  "description": "Curso de Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindstacking/nodejs-felipe-rocha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mindstacking/nodejs-felipe-rocha/issues"
  },
  "homepage": "https://github.com/mindstacking/nodejs-felipe-rocha#readme"
}
